AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
AWS_DEFAULT_REGION=us-east-1
HOSTED_ZONE_ID=[YOUR_HOSTED_ZONE_ID]
DOMAIN_NAME=[YOUR_DOMAIN_NAME]
INFLUXDB_URL=[YOUR_INFLUXDB_URL]
INFLUXDB_TOKEN=[YOUR_INFLUXDB_TOKEN]
INFLUXDB_ORG=[YOUR_INFLUXDB_ORG]
INFLUXDB_BUCKET=[YOUR_INFLUXDB_BUCKET]
UPDATE_INTERVAL=3600
TZ=Europe/Berlin