AWS_ACCESS_KEY_ID=[YOUR_AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY=[YOUR_AWS_SECRET_ACCESS_KEY]
AWS_DEFAULT_REGION=us-east-1
HOSTED_ZONE_ID=[YOUR_HOSTED_ZONE_ID]
DOMAIN_NAME=[YOUR_DOMAIN_NAME]
UPDATE_INTERVAL=3600